{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = app.db",
    "PostgreConnection" : "Host=localhost;Database=app;Username=postgres;Password=452828qwe"
  },
  "TokenKey" : "lkjqewklnasd123-sadsjdq-132jnsadkjdqew",
  "CloudinarySettings": {
    "CloudName": "dolx8hsrn",
    "ApiKey": "638692612869887",
    "ApiSecret": "etJQsBch-X1QTPfgVozsEiMQwE4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
